#set ($validId = $util.isString($ctx.args.id) && !$util.isNullOrBlank($ctx.args.id))
#if (!$validId)
    $util.error("Input for 'id' is not valid.", "ValidationError")
#end

#set ($validTitle = $util.isString($ctx.args.title) && !$util.isNullOrBlank($ctx.args.title))
#if (!$validTitle)
    $util.error("Input for 'title' is not valid.", "ValidationError")
#end
{
    "version": "2018-05-29",
    "statements": [
        $util.toJson("update todos set title='$ctx.args.title', completed=$ctx.args.completed WHERE id='$ctx.args.id'"),
        $util.toJson("select * from todos WHERE id = '$ctx.args.id'")
    ]
}